Manifest-Version: 1.0
Service-Component: OSGI-INF/pk.project.muzyka.internal.Muzyka.xml
Export-Package: pk.project.muzyka;version="1.0.0.SNAPSHOT"
Built-By: terg
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: muzyka
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_45
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1389642157983
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: pk.project.muzyka
Import-Package: javax.sound.sampled,org.osgi.framework;version="[1.3,2
 )";resolution:=optional,pk.project.contracts;version="[1.0,2)"

